# JoshTapApp

./: .gitignore  PROMPTS_1_TO_6_COMPLETE.md  Prompts 1 to 13 - TapApp.txt  README.md  TODO.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: android-ci.yml
app/: build.gradle
app/src/androidTest/java/com/parris/joshtap/: OnboardingActivityTest.kt
app/src/androidTest/java/com/parris/joshtap/data/: AppDatabaseTest.kt
app/src/androidTest/java/com/parris/yotolite/: OnboardingActivityTest.kt
app/src/androidTest/java/com/parris/yotolite/data/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parris/joshtap/: AudioRepo.kt  CardDetailActivity.kt  CardsFragment.kt  CardsViewModel.kt  LibraryFragment.kt  LibraryViewModel.kt  MainActivity.kt  MainPagerAdapter.kt  MyApplication.kt  PlayFragment.kt  PlayerController.kt
app/src/main/java/com/parris/joshtap/backup/: BackupManager.kt
app/src/main/java/com/parris/joshtap/cloud/: CloudAuthActivity.kt  CloudRepo.kt
app/src/main/java/com/parris/joshtap/data/: AppDao.kt  AppDatabase.kt  AppRepository.kt  CardEntity.kt  CardTrackJoin.kt  CardWithTracks.kt  TrackEntity.kt
app/src/main/java/com/parris/joshtap/debug/: AppLog.kt
app/src/main/java/com/parris/joshtap/nfc/: NfcHandler.kt  NfcPlayActivity.kt  NfcViewModel.kt  NfcWriteActivity.kt
app/src/main/java/com/parris/joshtap/onboarding/: OnboardingActivity.kt
app/src/main/java/com/parris/joshtap/prefs/: OnboardingPrefs.kt
app/src/main/java/com/parris/joshtap/ui/: CardAdapter.kt  CardTracksAdapter.kt  TrackActionBottomSheet.kt  TrackAdapter.kt
app/src/main/java/com/parris/joshtap/util/: AppLog.kt  TokenGenerator.kt
app/src/main/java/com/parris/yotolite/: AudioRepo.kt  CardsFragment.kt  CardsViewModel.kt  LibraryFragment.kt  LibraryViewModel.kt  MainActivity.kt  MainPagerAdapter.kt  MyApplication.kt  PlayFragment.kt  PlayerController.kt
app/src/main/java/com/parris/yotolite/backup/: BackupManager.kt
app/src/main/java/com/parris/yotolite/cloud/: CloudAuthActivity.kt  CloudRepo.kt
app/src/main/java/com/parris/yotolite/data/: AppDao.kt  AppDatabase.kt  AppRepository.kt  CardEntity.kt  CardTrackJoin.kt  CardWithTracks.kt  TrackEntity.kt
app/src/main/java/com/parris/yotolite/debug/: AppLog.kt
app/src/main/java/com/parris/yotolite/nfc/: NfcHandler.kt  NfcPlayActivity.kt  NfcWriteActivity.kt
app/src/main/java/com/parris/yotolite/onboarding/: OnboardingActivity.kt
app/src/main/java/com/parris/yotolite/ui/: CardAdapter.kt  TrackActionBottomSheet.kt  TrackAdapter.kt
app/src/main/java/com/parris/yotolite/util/: AppLog.kt
app/src/main/res/layout/: bs_track_actions.xml  fragment_cards.xml  fragment_library.xml  fragment_play.xml  item_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/parris/joshtap/data/: AppRepositoryTest.kt
app/src/test/java/com/parris/joshtap/nfc/: TokenParserTest.kt
app/src/test/java/com/parris/yotolite/data/: AppRepositoryTest.kt
app/src/test/java/com/parris/yotolite/nfc/: TokenParserTest.kt
demo/: README.md
docs/: ARCHITECTURE.md  BRANDING.md  CHANGELOG.md  COMPLETION_PROOF.md  CONTRIBUTING.md  DOCS_INDEX.md  FIREBASE.md  FIREBASE_SETUP.md  PRIVACY.md  PROMPTS_7_TO_13_PLAN.md  RELEASE.md  RELEASE_GUIDE.md  SETUP.md  TODO.md  TROUBLESHOOTING.md
ios/: README.md
ios/Sources/: NFCHandler.swift  Player.swift
scripts/: build_and_deliver.ps1
